C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\WindowsPhone10_v1.0.csproj.AssemblyReference.cache
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\App.g.i.cs
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\App.g.cs
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\MainPage.g.i.cs
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\MainPage.g.cs
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\App.xaml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\MainPage.xaml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\App.xbf
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\MainPage.xbf
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\App.xbf
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\MainPage.xbf
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\WindowsPhone10_v1.0.xr.xml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\WindowsPhone10_v1.0.exe
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\WindowsPhone10_v1.0.pdb
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\resources.pri
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\AppxManifest.xml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\Core\WindowsPhone10_v1.0.exe
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\WindowsPhone10_v1.0.build.appxrecipe
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\System.Runtime.dll
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\WindowsPhone10_v1.0.csproj.CoreCompileInputs.cache
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\WindowsPhone10_v1.0.csproj.CopyComplete
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\WindowsPhone10_v1.0.exe
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\WindowsPhone10_v1.0.pdb
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\priconfig.xml
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\filtered.layout.resfiles
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\excluded.layout.resfiles
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\resources.resfiles
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\pri.resfiles
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\qualifiers.txt
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\koshy\source\repos\WindowsPhone10_v1.0\WindowsPhone10_v1.0\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424617200000000.json
